{
  "name": "swaglabs-testautomation",
  "version": "1.0.0",
  "description": "Learning Selenium + Cucumber",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chrome": "^0.1.0",
    "chromedriver": "^109.0.0",
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.7.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.10.0"
  },
  "scripts": {
    "test": "npx cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BNivia/swaglabs-testautomation.git"
  },
  "author": "Naomi Benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BNivia/swaglabs-testautomation/issues"
  },
  "homepage": "https://github.com/BNivia/swaglabs-testautomation#readme"
}
